/* Card Carousol */
.container-x {
    display: flex;
    padding-top: 5%;
  }
  .container-x .card-x {
    flex: 1;
    text-align: center;
  }
  .container-x .card-x .title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    padding: 15px;
    width: 50%;
    max-width: 100px;
    margin: auto;
    box-sizing: border-box;
    background-color: #000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #fff;
    position: relative;
    z-index: 1;
  }
  
  .container-x .card-x .title:before,
  .container-x .card-x .title:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border: 12px solid transparent;
    border-top-color: #000;
    top: 5px;
  }
  .container-x .card-x .title:before {
    transform: rotate(-45deg);
    left: -12px;
  }
  .container-x .card-x .title:after {
    transform: rotate(45deg);
    right: -12px;
  }
  .container-x .card-x .content {
    margin-top: -105px;
    padding: 125px 10px 50px 10px;
  }
  @media (max-width: 767px) {
    .container-x {
      flex-wrap: wrap;
    }
    .container-x .card-x {
      flex: 0 0 100%;
    }
  }
  
  .card-x-font {
    font-weight: 400;
  }
  /* end */
  
  .flip-ul {
    text-align: left;
    font-size: 18px;
    list-style: square;
    padding: 5% 15% 2% 15%;
  }
  
  .flip-bck {
    background: linear-gradient(350deg, rgb(0 0 0 / 33%), #282d31);
  }
  
  .wht {
    color: #efefef;
  }
  
  .text-right {
    text-align: right;
  }
  
  /* How we do */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    position: unset !important;
    height: 350px !important;
    min-height: 350px;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .grid > article i {
    font-size: 48px;
    line-height: 70px;
    height: 80px;
    width: 80px;
    border: 6px solid white;
    border-radius: 50%;
    background: linear-gradient(45deg, #343a40, #0e364d);
    text-align: center;
    color: white;
    margin-top: -36px;
  }
  
  .grid .text {
    padding: 16px 20px 30px;
  }
  
  .grid .btn {
    margin-top: 20px;
  }
  
  .grid-ul {
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    list-style: square;
    padding: 5% 10% 2% 10%;
    line-height: 2;
  }
  
  .app-img {
    height: 270px;
    width: 400px;
    padding-left: 30px;
    filter: brightness(100%) grayscale(100%);
    -webkit-filter: brightness(100%) grayscale(100%);
  }
  
  /* Recent Blog Posts */
  #demo #client_slider .carousel-indicators {
    bottom: -45px;
  }
  
  #demo #client_slider .carousel-indicators li {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #999;
  }
  
  #demo #client_slider .carousel-indicators li.active {
    background: #635f5f;
  }
  
  .carousel a.carousel-control-prev {
    background: #000;
    opacity: 1;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 40%;
    left: -55px;
  }
  
  .carousel a.carousel-control-next {
    background: #000;
    opacity: 1;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 40%;
    right: -55px;
  }
  
  #demo .img-responsive {
    max-width: 100%;
  }
  
  #demo .img-responsive {
    width: 100%;
  }
  
  /* only small tablets */
  @media (min-width: 768px) and (max-width: 991px) {
   .carousel a.carousel-control-prev {
      left: 20px;
    }
   .carousel a.carousel-control-next {
      right: 20px;
    }
    #demo .img-responsive {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  
  /* mobile or only mobile */
  @media (max-width: 767px) {
   .carousel a.carousel-control-prev {
      left: 20px;
    }
   .carousel a.carousel-control-next {
      right: 20px;
    }
    #demo .img-responsive {
      margin: 10px 0;
      width: 100%;
    }
  }
  
  /* Testimonials */
  #downcarousel .card-t {
    margin: 0 auto;
    border: none;
  }
  #downcarousel .card-t .carousel-item {
    min-height: 420px;
  }
  #downcarousel .card-t .carousel-caption {
    padding: 0;
    right: 15px;
    left: 15px;
    top: 15px;
    color: #3d3d3d;
    border: 1px solid #ccc;
    min-height: 410px;
    padding: 15px;
    background: linear-gradient(to right, #c5c7c9 0%, #b0ccd8 100%);
  }
  #downcarousel .card-t .carousel-caption .col-sm-3 {
    display: flex;
    align-items: center;
  }
  #downcarousel .card-t .carousel-caption .col-sm-9 {
    text-align: left;
  }
  #downcarousel .card-t .carousel-control-prev,
  #downcarousel .card-t .carousel-control-next {
    color: #3d3d3d !important;
    opacity: 1 !important;
  }
  #downcarousel .carousel-control-prev-icon,
  #downcarousel .carousel-control-next-icon {
    background-image: none;
    color: #fff;
    font-size: 14px;
    background-color: #000;
    height: 32px;
    line-height: 32px;
    width: 32px;
  }
  #downcarousel .carousel-control-prev-icon:hover,
  #downcarousel .carousel-control-next-icon:hover {
    opacity: 0.85;
  }
  #downcarousel .carousel-control-prev {
    left: 40%;
    top: 105%;
  }
  #downcarousel .carousel-control-next {
    right: 40%;
    top: 105%;
  }
  #downcarousel .midline {
    width: 60px;
    border-top: 1px solid #000;
  }
  #downcarousel .carousel-caption h2 {
    font-size: 18px;
  }
  #downcarousel .carousel-caption h2 span {
    color: #000;
  }
  
  #downcarousel .img-left {
    width: 150px;
    height: 150px;
    max-height: 150px;
    border-radius: 50%;
  }
  
  #downcarousel .right-h {
    font-weight: 600;
    color: #000;
  }
  
  #downcarousel .right-des {
    font-size: 16px;
    font-weight: 400;
    color: #000;
  }
  
  .blog-des {
    font-size: 18px;
    font-weight: 400;
    color: #000;
  }
  
  .blog-right {
    text-align: right;
    color: #3d3d3d;
  }
  
  #downcarousel .right-small {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    text-align: right;
  }
  
  .blog-tile {
    border: 1px solid #7396a5;
    background: linear-gradient(to right, #eef3f7 10%, #d9eef7 100%);
  }
  
  @media (min-width: 320px) and (max-width: 575px) {
    #downcarousel .carousel-caption {
      position: relative;
    }
    #downcarousel .card-t .carousel-caption {
      left: 0;
      top: 0;
      margin-bottom: 15px;
    }
    #downcarousel .card-t .carousel-caption img {
      margin: 0 auto;
    }
    #downcarousel .carousel-control-prev {
      left: 35%;
      top: 105%;
    }
    #downcarousel .carousel-control-next {
      right: 35%;
      top: 105%;
    }
    #downcarousel .card-t .carousel-caption h3 {
      margin-top: 0;
      font-size: 16px;
      font-weight: 700;
    }
  }
  @media (min-width: 576px) and (max-width: 767px) {
    #downcarousel .carousel-caption {
      position: relative;
    }
    #downcarousel .card-t .carousel-caption {
      left: 0;
      top: 0;
      margin-bottom: 15px;
    }
    #downcarousel .card-t .carousel-caption img {
      margin: 0 auto;
    }
    #downcarousel .card-t .carousel-caption h3,
    #downcarousel .card-t .carousel-caption small {
      text-align: center;
    }
    #downcarousel .carousel-down {
      left: 35%;
      top: 105%;
    }
    #downcarousel .carousel-control-next {
      right: 35%;
      top: 105%;
    }
  }
  @media (min-width: 767px) and (max-width: 991px) {
    #downcarousel .card-t .carousel-caption h3 {
      margin-top: 0;
      font-size: 16px;
      font-weight: 700;
    }
  }

  /* Banner */
  .banner {
    position: relative;
    margin: 1em 3em;
    padding: 1em;
    background: #635f5f !important;
    text-align: center;
    border-radius: 100px;
 }
  .banner span {
    position: relative;
    z-index: 1;    
    color: black !important;
    font-size: 18px;
    font-weight: 700;
    background-color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
 }
  
  